-- Initial turtle-graphics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                turtle-graphics
version:             0.1.0.0
synopsis:            A graphics library based on artistic turtles
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:     src/Turtle, src/TProgram, src/TimeStep, src/Utils
  exposed-modules:     
    Turtle
    , TProgram
    , TimeStepNextAction
    , TimeStepObject
    , TimeStepProgram
    , TimeStepParallelProgram
    , TimeStepSummary
    , TSummary
    , TProgramExtras
  other-modules:
    Graphical
    , HGLUtils
    , Pen
    , Textual
  build-depends:       base >= 4 && < 5,
                       HGL
					   -- Add anything your package depends on here
                       
  
 
executable coolturtle
  hs-source-dirs:      executable
  build-depends:       base >= 4 && < 5
                       , turtle-graphics
  main-is: Example.hs
